
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrenVzdWxpem14dWF0aW53a29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxODU4NDMsImV4cCI6MjA1NDc2MTg0M30.0tCeY4lXnfTetfytYKd2NYGn8e6dtE0OO8Yats1CfgM
VITE_SUPABASE_URL=https://ckzusulizmxuatinwkoi.supabase.co